PORT=5000
#Change the mail with a company base mail to provide the service when the site is 100% completed.
USER = sankheamey14@gmail.com
PASSWORD = Microsoft@123
SEND_TO = ameysankhe5@gmail.com
CLIENT_URL= http://localhost:3000