PORT=5000
#Change the mail with a company base mail to provide the service when the site is 100% completed.
USER = afnanshaikh98@gmail.com
PASSWORD = Microsoft@123
SEND_TO = afnanshaikh98@gmail.com
CLIENT_URL= http://localhost:3000